<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="16dp">

    <TextView
        android:id="@+id/chat_date_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="June 10"
        android:textColor="#C0C0C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chat_user_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="John Grady Cole"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/chat_date_other"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_receiver_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#eef1f6"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/chat_user_other"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_receiver_chat_msg">

            <TextView
                android:id="@+id/receiver_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:maxWidth="260dp"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:text="Message"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/chat_timestamp_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:00"
        android:textColor="#C0C0C0"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/card_receiver_chat"
        app:layout_constraintStart_toEndOf="@+id/card_receiver_chat" />



</androidx.constraintlayout.widget.ConstraintLayout>